<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>text-transform</title>
    <style>
        #div01 h1{
            font-size: 100px;
            font-family: "Arial Rounded MT";
        }
        .shadow1 {
            color: orange;
            text-shadow: 10px 10px #777;
        }
        .shadow2 {
            text-shadow: 5px 5px 3px #f00;/*x좌표 y좌표 blur(번짐 효과)*/
        }
        .shadow3 {
            color: fff;
            text-shadow: 7px -7px 5px #000;
        }
        #div02 {
            background: #222; width: 300px; height:100px;
        }
        .shadow4 {
            font-size: 80px;
            font-family:"Arial Rounded MT";
            letter-spacing:4px;
            color: #000;

            text-shadow:
            0 0 4px #ccc,
            0 -5px 4px #ff3,
            2px -10px 6px #fd3,
            -2px -15px 11px #f80,
            2px -19px 18px #f20;

           /* text-shadow: 0 0 4px #ccc; */
           /* text-shadow: 0 -5px 4px #ff3; */
           /* text-shadow: 2px -10px 6px #fd3; */
           /* text-shadow: -2px -15px 11px #f80; */
           /* text-shadow: 2px -19px 18px #f20; */
        }
        
    </style>
</head>
<body>
    <div id="div01">
        <h1 class="shadow1">HTML5</h1>
        <h1 class="shadow2">HTML5</h1>
        <h1 class="shadow3">HTML5</h1>
    </div>

    <div id="div02">
        <h1 class="shadow4">HTML5</h1>
    </div><br><br>
</body>
</html>