<!DOCTYPE html>
<html>

<head>
    <title>가상클래스(:) 선택자=동적 의사 클래스(dynamic pseudo-class)</title>
    <style>
        /* 아무것도 실행되지 않은 상태(초기 상태) */
        a:link {
            color: red;
        }

        /* 해당 링크를 방문하고 난 후의 상태(방문기록에 남은 상태) 
        :visited는 브라우저 보안 정책 상 적용이 안 되는 경우도 있음.
        */
        a:visited {
            color: green;
        }

        /* 마우스포인터가 위에 올려져만 있는 상태 */
        a.highlight:hover {
            color: green;
        }

        a:hover {
            color: yellow;
        }

        a:hover {
            color: hotpink;
        }

        /* 마우스를 누르고 있는 상태 */
        a:active {
            color: blue;
        }

        /* 
        마우스를 누르고 있는 상태. 클래스로 호버를 명시한 경우에는 
        동일하게 선택자를 맞추어 active처리를 해주어야 한다. 
        */
        a.highlight:active { color: gray;}


        input {
            border: 3px solid #FFEFD5;
            width: 300px;
            padding: 10px;
            outline: none;
        }

        input:focus {
            border: 3px solid #CD853F;
        }
    </style>
</head>
<body>
    <h1>가상클래스(:) 선택자=동적 의사 클래스(dynamic pseudo-class)</h1>
    HTML 요소의 특정 상태에 따라 스타일을 지정할 수 있게 해주는 선택자를 말한다.<br>
    해당 엘리먼트의 상태에 따라 동적으로 스타일을 적용할 수 있다.<br><br>

    <h2>Anchor태그 href속성의 기능(상태)에 따른 스타일</h2>
    (권장) :hover 속성은 :link 와 :visited 속성 뒤에 와야 한다.<br>
    (권장) :active 속성은 :hover 속성 뒤에 와야 한다.<br>
    위의 규칙이 지켜지지 않을 경우 :active나 :hover속성이 적용 안될 수 있다.<br>
    (권장순서) :link -> :visited -> :hover -> :active<br>
    <p>
        <b><a href="https://www.daum.net" target="_blank">DAUM으로 이동</a></b>
    </p>
    <p>
        <a class="highlight" href="https://www.naver.com" target="_blank">네이버로 이동</a>
    </p>
    <br><br>
    <h1>input 요소의 스타일 설정</h1>
    <form>
        아래의 입력 양식을 마우스로 클릭해 보세요!<br><br>
        <div>
            <input type="text" id="email" name="email" placeholder="마우스로 클릭해 보세요!">
        </div>
        <div>
            <input type="text" id="name" name="name" placeholder="이름입니다.">
        </div>
    </form>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>