<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- 
     반응형이란
     사용자가 사용하는 모든 장치에 따라 사이즈나 서체의 비율이
     해당 장치에 맞게끔 자동 조정되는 방식을 말함.
     
     반응형 웹을 만들기 위한 조건
     1. <meta name="viewport" content="width=device-width,
        initial-scale=1.0"> 태그를 반드시 기술하여 해당 장치의 너비를 100%
        로 인식하게끔 해주어야 함.
     2. 이미지나 태그의 사이즈를 고정이 아닌 %로 조정
     3. @media룰을 이용하여 디바이스 장치의 너비 종류별로 원하는 스타일 지정 
     -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {overflow: auto;}
        #main {margin-left: 4px;}
        #menulist {margin: 0; padding: 0;}

        .menuitem {
            background: #CDF0F6;
            border: 1px solid #d4d4d4;
            border-radius: 4px;
            list-style-type: none;
            margin: 4px;
            padding: 2px;
        }

        /* 
        참고사이트:
        https://naradesign.github.io/media-query.html
        https://coding-factory.tistory.com/938

        @media 형식
        @media [only | not] [ device 종류 ] and (조건문){
            #ids {color:white; } ==> 실행문 예시 
        }
        device종류 예시: all(기본값) | screen | tv.. 등등
        */

        /* width가 600px 이상인 화면에 적용 */
        @media screen and (min-width: 600px){
            #leftsidebar {width: 200px; float: left;}
            #main {margin-left: 216px;}
        }

        @media all and (min-width: 600px){
            #leftsidebar {width: 200px; float: left;}
            #main {margin-left: 216px;}
        }

        /* 화면의 width가 600px이상 900px이하인 경우 적용 */
        @media screen and (min-width: 600px) and (max-width: 900px){
            #leftsidebar {width: 200px; float: left;}
            #main { margin-left: 216px;}
        }
    </style>
</head>
<body>
    <!-- div.wrapper 시작  -->
     <div class="wrapper">
        <div id="leftsidebar">
            <ul id="menulist">
                <li class="menuitem">Menu-item 1</li>
                <li class="menuitem">Menu-item 2</li>
                <li class="menuitem">Menu-item 3</li>
                <li class="menuitem">Menu-item 4</li>
                <li class="menuitem">Menu-item 5</li>
            </ul>
        </div>

        <div id="main">
            <h1>브라우저 창 크기를 조정하여 효과를 확인하세요.</h1>
            <p>
                이 예제는 뷰포트의 너비가 600픽셀인 경우를 기준으로
                메뉴의 위치가 이동하는 것을 보여줍니다. <br>
                뷰포트가 600픽셀을 기준으로 어떻게 이동이 되는지 확인해보세요.
            </p>
        </div>
     </div>
</body>
</html>