<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상클래스(:) 선택자-구조 의사 클래스(struntural pseudo-class)</title>
    <style>
        /* 가장 첫번째 p요소안의 모든 서체 색상 */
        p:first-of-type {
            color: blue;
        }

        /* 가장 마지막 p요소안의 후손 em요소들의 서체 색상 */
        p:last-of-type em {
            color: red;
        }

        /* 가장 첫번째 p요소안의 모든 서체 색상 */
        /* p:first-child {color: blue;} */
        
        /* p요소 중 끝에서 세 번째 em 엘리먼트의 배경색 */
        p:nth-last-of-type(3) em {
            background: yellow;
        }
        /* 2번째 p요소의 배경색 => nth-of-type(값) : 값은 1부터 시작한다. */
        p:nth-of-type(2) {background: red;}
        
        /* 홀수번째 해당 요소의 배경색 */
        span:nth-of-type(odd) {background: green;}

        /* 짝수번째 해당 요소의 배경색 */
        span:nth-of-type(even) {background: yellow;}

        /* 3의 배수에 해당되는 요소 선택 */
        h1:nth-of-type(3n+0) {background: skyblue;}

        /* 3의 배수에 더하기 1을 한 것에 해당되는 요소의 배경색. n은 0부터 시작 */
        h1:nth-of-type(3n+1) {background: gray;}
    </style>
</head>
<body>
    <!-- 에밋명령: div*2>p{p$번. I am a <em>strong</em> person. I am a <em>strong</em> person.}*4+hr -->
    <div>
        <p>p1번. I am a <em>strong</em> person. I am a <em>strong</em> person.</p>
        <p>p2번. I am a <em>strong</em> person. I am a <em>strong</em> person.</p>
        <p>p3번. I am a <em>strong</em> person. I am a <em>strong</em> person.</p>
        <p>p4번. I am a <em>strong</em> person. I am a <em>strong</em> person.</p>
        <hr>
    </div>
    <div>
        <p>p1번. I am a <em>strong</em> person. I am a <em>strong</em> person.</p>
        <p>p2번. I am a <em>strong</em> person. I am a <em>strong</em> person.</p>
        <p>p3번. I am a <em>strong</em> person. I am a <em>strong</em> person.</p>
        <p>p4번. I am a <em>strong</em> person. I am a <em>strong</em> person.</p>
        <hr>
    </div>

    <!-- 에밋명령: (p{p$번. I am a <em>strong</em> person. I am a <em>strong</em> person.}*4+hr)*2 -->
    <p>p1번. I am a <em>strong</em> person. I am a <em>strong</em> person.</p>
    <p>p2번. I am a <em>strong</em> person. I am a <em>strong</em> person.</p>
    <p>p3번. I am a <em>strong</em> person. I am a <em>strong</em> person.</p>
    <p>p4번. I am a <em>strong</em> person. I am a <em>strong</em> person.</p>
    <hr>
    <p>p1번. I am a <em>strong</em> person. I am a <em>strong</em> person.</p>
    <p>p2번. I am a <em>strong</em> person. I am a <em>strong</em> person.</p>
    <p>p3번. I am a <em>strong</em> person. I am a <em>strong</em> person.</p>
    <p>p4번. I am a <em>strong</em> person. I am a <em>strong</em> person.</p>
    <hr>

    <!-- 에밋명령: (span{span$번. I am a strong person.}+br)*5 -->
     <span>span1번. I am a strong person.</span><br>
     <span>span2번. I am a strong person.</span><br>
     <span>span3번. I am a strong person.</span><br>
     <span>span4번. I am a strong person.</span><br>
     <span>span5번. I am a strong person.</span><br>

    <!-- 에밋명령: h1{H1_$번. I am a strong person.}*9+hr  -->
    <h1>H1_1번. I am a strong person.</h1>
    <h1>H1_2번. I am a strong person.</h1>
    <h1>H1_3번. I am a strong person.</h1>
    <h1>H1_4번. I am a strong person.</h1>
    <h1>H1_5번. I am a strong person.</h1>
    <h1>H1_6번. I am a strong person.</h1>
    <h1>H1_7번. I am a strong person.</h1>
    <h1>H1_8번. I am a strong person.</h1>
    <h1>H1_9번. I am a strong person.</h1>
    <hr>
    </body>
</html>