<!DOCTYPE html>
<html lang="ko">
<head>
    <title>float 1</title>
    <style>
     /*
     float 속성: 블럭 레벨이나 인라인 레벨 요소를 강제로 한 줄로 나열시켜 플로팅
     요소로 만드는 속성으로 상속이 강한 속성이다. 따라서 다른 요소들에 영향을 미치지
     않으려면 반드시 해당 속성을 clear해줄 필요가 있다. 한 줄로 나열할 때 열거 시킨
     속성을 제외한 나머지 영역을 100%로 인식한다.

     clear 속성값:
     left - 해당 요소에 바로 인접한 좌측에 플로팅 요소가 허용되지 않음
     right - 해당 요소에 바로 인접한 우측에 플로팅 요소가 허용되지 않음
     both - 해당 요소에 바로 인접한 양쪽에 플로팅 요소가 허용되지 않음
     inherit - 상위 요소(부모요소)의 클리어 값을 상속받음
     */

     .divClass { float: left; padding: 15px; }

     .div1 { background: red; }
     .div2 { background: yellow; }
     .div3 { background: green; }

     p { clear: both; }
    </style>
</head>
<body>
    <h2>Float 사용의 다른 방법</h2>
    <div style="width: 300px; margin: 0 auto; border: 2px solid #000;">
        <div class="div1 divClass">Div 1</div>
        <div class="div2 divClass">Div 2</div>
        <span>플로팅 요소를 감싸고 있는 div 태그의 자식 span 태그</span>
    </div>

    <div class="div2 divClass" style="clear: left;">Div 2</div>
    <div class="div2 divClass">Div 2</div>
    <div class="div3 divClass">Div 3</div>

    <p>Float 사용의 다른 방법</p>
    <p>Float 사용의 다른 방법</p>

    <div class="div1 divClass">Div 1</div>
    <div class="div2 divClass">Div 2</div>
    <div class="div3 divClass">Div 3</div>
</body>
</html>