<!DOCTYPE html>
<html>
<head>
    <title>form 속성</title>
    <style>
        /* 블록 레벨 */
        form {
            border: 1px solid #555;
            border-radius: 5px;
            padding: 10px;
        }

        /* 인라인 레벨 */
        input.ipst {
            padding: 12px 20px;
            margin: 8px 0;
            border: 1px solid #555;
            outline: none;
        }

        input.ipst:focus {
            background-color: lightblue;
        }

        input.ipst1 {
            padding: 12px 20px;
            margin: 8px 0;
            border: 3px solid #ccc;
            outline: none;
        }

        input.ipst1:focus {
            border: 3px solid #555;
        }
        
        /* 블록레벨 */
        textarea {
            width: 80%;
            height: 150px;
            padding: 12px 20px;
            /* box-sizing: border-box; */
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            font-size: 16px;
            resize: none;
        }
    </style>
</head>
<body>
    <form action="background1.html"> 
        <!-- 블록레벨 -->
        <h1>input요소를 클릭하세요. -배경색 변경</h1>
        <input type="search" id="selsearch" class="ipst" name="uId" placeholder="아이디를 입력하세요">
        <input type="password" name="uPass" id="uPass" class="ipst" placeholder="비밀번호를 입력하세요"><br>
        <input type="submit" class="ipst" value="로그인">
    </form><br>
    
    <form>
        <h1>input 요소를 클릭하세요. -테두리색변경</h1>
        <input type="search" id="selsearch1" class="ipst1" name="selsearch1" placeholder="검색어를 입력하세요">
        <input type="text" name="uId1" id="uId1" class="ipst1" placeholder="아이디를 입력하세요">
        <input type="password" name="uPass1" id="uPass1" class="ipst1" placeholder="비밀번호를 입력하세요"><br>
        <input type="submit" class="ipst" value="로그인">
    </form>

    <form>
        <h1>textarea 창 사이즈 고정하기</h1>
        <textarea placeholder="이곳에 텍스트를 입력하세요"></textarea>
    </form>
</body>
</html>