<!DOCTYPE html>
<html>
<head>
<meta charset ="utf-8">
<title>Table Element</title>
<style>
table {width:100%;border-collapse:collapse;margin: 0px  auto;}
            /*border : shorthand (단축속성 기술 방식)
        border-width : 선두께
        border-style : 선모양
        border-color : 선색상
        */
        /*
        margin: 0px  auto;
        블럭레벨 요소의 수평 중앙 정렬을 설정하는 속성대상 : 해당 태그 자신이 됨
        블럭레벨 요소에 대한 속성은 상속이 안됨.
        */
td, th {border: 1px solid black;}
        /*
	    margin-top: 값;
	    margin-bottom: 값;
	    margin-right: auto;
	    margin-auto;
	    */
table {text-align: center;}
        /*
        text-align : 나의 자식, 자손요소들 중 인라인레벨 요소들의 수평정렬을 설정하는 속성
        인라인레벨 요소들의 설정을 변경하는 속성들은 상속이 된다.
        */
        
</style>
</head>
<body>
<h2>colspan - Column Span속성</h2>
<p>- 원하는 컬럼을 묶어주는 속성입니다.</p>
<p>- 시작 컬럼(th또는 td태그)에 기술하며, 묶을 컬럼수를 지정합니다.</p>
<p>- 형식: colspan="컬럼수값" 또는 colspan='컬럼수값'</p>

<table>				
<tr><th >이 름</th><th colspan="2">전화 번호</th></tr>
<tr><td>Bill Gates</td><td>5557-7854</td><td>7283-8889</td></tr>
</table>				


</body>
</html>