<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-3.7.0.js"></script>
    <style>
        body { margin: 0; padding: 0; }
        * { box-sizing: border-box; }
        form { width: 500px; margin: 20px auto; }

        form * {
            width: 100%;
            height: 50px;
            padding: 2px;
            border: 1px solid #747373;
            border-radius: 5px;
            outline: none;
        }

        form *:focus {
            border: 3px solid #f00;
            color: red;
        }

        form .fstyle { font-size: 16px; }
        form input { padding-left: 10px; }
    </style>
    <script>
        $(document).ready(function () {
            $("#sel").focus(function () {
                $(this).children().eq(0).hide();
            });

            $("#sel").blur(function () {
                console.log('blur실행');
                $(this).children().eq(0).removeAttr('style');
            });

            $("#sel").change(function () {
                $("#selfruit").val($("#sel > option:selected").text());
            });
        });
    </script>
</head>

<body>
    <form action="ex04_02.html" method="GET">
        <input type="text" name="uid" id="uid" class="fstyle" placeholder="아이디입력">
        <input type="password" name="upw" id="upw" class="fstyle" placeholder="비밀번호입력">
        <input type="text" name="selfruit" id="selfruit" class="fstyle" placeholder="선택한 과일 자동입력" readonly>

        <select name="sel" id="sel" class="fstyle">
            <option value="">과일선택</option>
            <option value="apple">사과</option>
            <option value="orange">오렌지</option>
            <option value="mango">망고</option>
        </select>
        <br><br>
        <button type="submit">전송</button>
    </form>
</body>

</html>