<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>check박스 체크 여부 확인하기</title>
    <script>
        function CheckForm(){
            //체이닝방식: . (접근연산자)를 이용하여 여러개의 속성을 나열하는 방법
            //체크박스 체크여부 확인
            //checked:
            //공간자리에 있는 경우: 체크여부를 설정 (true => 체크, false => 해체)
            //선택객체명(radioTag).checked = true;
            //값자리에 있는 경우: 체크된 여부를 판별 (true: 체크된 상태, false: 해제된 상태)
            //let chk = 선택객체명(radioTag).checked;
            //자바스크립트에서 유일하게 속성값으로 가져올 수 있는 것들
            //form 태그 요소들의 id 속성이나 name 속성명에 설정된 값들만 가능.

            var chk1 = document.frmJoin.U_checkAgreement1.checked;
            var chk2 = document.frmJoin.U_checkAgreement1.checked;
            if (!chk1){
                alert('약관1에 동의해주세요');
                return false;
            }
            if (!chk2) {
                alert('약관2에 동의해주세요');
                return false;
            }

            var isSeasonChk = false;
            var arr_Season = document.getElementsByName("SEASON");

            //체크박스 체크여부 확인 [동일 이름을 가진 체크박스 여러개일 경우]
            for (var i = 0; i < arr_Season.length; i++){
                if(arr_Season[i].checked == true){
                    isSeasonChk = true;
                    break;
                }
            }
            if(!isSeasonChk){
                alert("계절의 종류를 한 개 이상 선택해주세요");
                return false;
            }
            return true;
        }
    </script>
</head>
<body>
    <form name="frmJoin" onsubmit="return CheckForm()">
        <label>
            <input type="checkbox" name="U_checkAgreement1" id="U_checkAgreement1">
            약관 동의
        </label>
        <label>
            <input type="checkbox" name="U_checkAgreement2" id="U_checkAgreement2">
            약관 동의
        </label><br><br>

        <label><input type="checkbox" id="spring" name="SEASON" value="1">봄</label>
        <label><input type="checkbox" id="summer" name="SEASON" value="2">여름</label>
        <label><input type="checkbox" id="fall" name="SEASON" value="3">가을</label>
        <label><input type="checkbox" id="winter" name="SEASON" value="4">겨울</label><br><br>
        <input type="submit" value="전송">
    </form><br><br>

    <div id="pBox">
        <div id="cpText">쿠폰</div>
        <div id="sh1"></div>
        <div id="shMiddle"></div>
        <div id="sh2"></div>
    </div>
    <style>
        #sh1 {
            width: 20px;
            height: 10px;
            background-color: #fff;
            border-radius: 0 0 10px 10px;
            position: absolute;
            border: none;
            right: 30px;
            top: -1px;
        }

        #shMiddle {
            width: 20px;
            height: 20px;
            background-color: #fff;
            border-radius: 50%;
            position: absolute;
            border: none;
            right: 30px;
            transform: translateY(38px);
        }

        #sh2 {
            width: 20px;
            height: 10px;
            background-color: #fff;
            border-radius: 0 0 10px 10px;
            position: absolute;
            border: none;
            right: 30px;
            bottom: -1px;
            transform: rotate(180deg);
        }

        #pBox {
            width: 200px;
            height: 100px;
            position: relative;
            border-radius: 5px;
            background-color: red;
            cursor: pointer;
        }

        div#cpText {
            position: absolute;
            font-size: 33px;
            font-weight: 700;
            color: #fff;
            top: 20px;
            left: 38px;
        }
    </style>
    <script>
        document.getElementById("pBox").onclick = function(){
            alert('쿠폰이 발급되었습니다');
        };
    </script>
</body>
</html>